<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/itemActivity"
        android:icon="@drawable/running_unselected"
        android:title="Activity" />
    <item
        android:id="@+id/itemTrash"
        android:icon="@drawable/basket_unselected"
        android:title="Shop" />
    <item
        android:id="@+id/itemChannel"
        android:icon="@drawable/globe"
        android:title="Channel" />
</menu>